blank_issues_enabled: false
contact_links:
  - name: Ask a question in the Discussions area
    url: https://github.com/cloud-init-pxe/cloud-init-pxe/discussions
    about: Recommended place for questions, operating system discussion, and ideas.
  - name: Ask a question on the cloud-init-pxe.com Discord Server
    url: https://discord.gg/An6PA2a
    about: Join the official cloud-init-pxe.com Discord!
